APP_NAME=Next-Nest-Ns-Template
PORT=3000
DEBUG=false

MONGO_URI=mongodb+srv://<username>:<db_password>@test-cluster1.oidmg.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=<cluster_name>

#Throttle Configuration
THROTTLE_TTL=60000
THROTTE_LIMIT=1

# JWT Configuration
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRES_IN=<jwt_expiration>
