APP_NAME=Kodevy-Core
PORT=3000
DEBUG=false

MONGO_URI=mongodb+srv://javalogist:tTdnSeRxrARmRwwt@kodevy-core-cluster1.oidmg.mongodb.net/kodevy-core-db?retryWrites=true&w=majority&appName=kodevy-core-cluster1

#Throttle Configuration
THROTTLE_TTL=60000
THROTTE_LIMIT=1

# JWT Configuration
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
